<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="mysql(云服务器)root用户密码：svH?E6W-wk5V 登录方法：键入：mysql -u root -p后，输入上面的密码。 专用于mysql与外部交互的用户testor，密码是：JH2(@SqY3lbd 可查看所有用户：select user,host from mysql.user; 云服务器root密码：rbBWNH75G!eaSab Ubuntu服务器安装数据库及远程连接_AZW">
<meta property="og:type" content="article">
<meta property="og:title" content="The novel website builds daily notes">
<meta property="og:url" content="http://example.com/2023/01/26/The-novel-website-builds-daily-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mysql(云服务器)root用户密码：svH?E6W-wk5V 登录方法：键入：mysql -u root -p后，输入上面的密码。 专用于mysql与外部交互的用户testor，密码是：JH2(@SqY3lbd 可查看所有用户：select user,host from mysql.user; 云服务器root密码：rbBWNH75G!eaSab Ubuntu服务器安装数据库及远程连接_AZW">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T17:08:25.000Z">
<meta property="article:modified_time" content="2023-01-25T17:09:20.654Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网站建设探究">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/26/The-novel-website-builds-daily-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The novel website builds daily notes | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/26/The-novel-website-builds-daily-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The novel website builds daily notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-26 01:08:25 / 修改时间：01:09:20" itemprop="dateCreated datePublished" datetime="2023-01-26T01:08:25+08:00">2023-01-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mysql(云服务器)root用户密码：svH?E6W-wk5V</p>
<p>登录方法：键入：mysql -u root -p后，输入上面的密码。</p>
<p>专用于mysql与外部交互的用户testor，密码是：JH2(@SqY3lbd</p>
<p>可查看所有用户：select user,host from mysql.user;</p>
<p><strong>云服务器root密码：rbBWNH75G!eaSab</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43800455/article/details/104691627">Ubuntu服务器安装数据库及远程连接_AZWCL的博客-CSDN博客_ubuntu上装好数据库的服务器与客户端怎么使它们连接起来</a><br>辅助理解bind<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/valley-yyds/p/15625091.html">MySQL配置远程访问（bind-address）的一大误区 - 追赶大神的脚步 - 博客园 (cnblogs.com)</a></p>
<p>因为权限不足，为防止后面出现问题，先将testor的权限全部开启，<br>这是查到的资料：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chushiyan/article/details/107586971">mysql用户权限管理：查看用户权限、授予用户权限、收回用户权限_chushiyan的博客-CSDN博客_授予用户指定权限的命令关键词是</a><br>使用select直接查询mysql.user表查看用户的全局权限:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM mysql.user WHERE user=&#x27;testor&#x27;\G</span><br></pre></td></tr></table></figure>

<p>我用这句话，发现testor的权限给没有一样，所以，才打算赋予。<br>……离谱试了这么多，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO `testor`@`%`;</span><br></pre></td></tr></table></figure>

<p>原来这样就行？？<br>怪不得，mysql提醒我</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;identified by `JH2(@SqY3lbd`&#x27; at line 1</span><br></pre></td></tr></table></figure>

<p>根本不用加密码，艹。</p>
<p>这样一来，mysql就算配置完了。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/07f6e467450a">如何在MySQL中创建新用户并授予权限 - 简书 (jianshu.com)</a></p>
<p>哦，对了这是刚才的博客。</p>
<p>然后是安装redis，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install redis-server</span><br></pre></td></tr></table></figure>

<p>用这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server -v</span><br></pre></td></tr></table></figure>

<p>看了版本后，发现安的是6.0的redis，得换。</p>
<p>先卸载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get purge --auto-remove redis-server</span><br></pre></td></tr></table></figure>

<p>然后接下来应该没问题了：</p>
<p>先下载源码包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.redis.io/releases/redis-7.0.8.tar.gz</span><br></pre></td></tr></table></figure>

<p>然后，解压在事先创建的文件夹里,进入文件夹，执行下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>就安装完成了。</p>
<p>还需配置远程访问，还需解决版本看不了的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart redis_6379.service</span><br></pre></td></tr></table></figure>

<p>另外目前好像只能这么重启，不知道为什么要加端口？</p>
<p>过程中，遇到在将redis 安装为系统服务并后台启动时，执行**.&#x2F;install_server.sh**失败，经核查，须注释一些代码，才可以，以下是链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44187615/article/details/111079601">redis-6.0.9安装失败_我们去看看火星吧！的博客-CSDN博客_redis安装失败</a></p>
<p>这是用来看redis的状态的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status redis_6379.service</span><br></pre></td></tr></table></figure>

<p>小小的设置个密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config set requirepass 666qaq666</span><br></pre></td></tr></table></figure>

<p>在将bind 127.0.0.1 修改为bind 0.0.0.0后，终于ping通了。</p>
<p>虽然还不能通过代码查看版本，但好像不影响使用？</p>
<p>RDM也连上了，redis安装完成！</p>
<p>node -v看完后是18.12.1，有点高，先用着。</p>
<p>输入java -version后，</p>
<p>通过系统提示下载了JDK17，</p>
<p>通过同样的方式安装了maven后，还是版本问题，只能卸了重安。</p>
<p>卸载了maven（真的找了好久）apt-get purge maven，另附链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LEON1741/article/details/85114318">如何在Ubuntu中用apt命令删除&#x2F;卸载软件包（remove&#x2F;clean&#x2F;purge）_leon1741的博客-CSDN博客_apt remove</a></p>
<p>先让我照着博客拼一拼代码……</p>
<p>好了，在阿里云镜像站找了个maven的镜像，然后传到了服务器上，解压安装，就好了。</p>
<p>下面是安装过程中的一些参考博客：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/eif88/article/details/117416470">ubuntu 20.04 安装 maven 3.8.1_mumu2lili的博客-CSDN博客</a></p>
<p>这是maven3.8.7的镜像包：</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/apache/maven/maven-3/3.8.7/binaries/?spm=a2c6h.25603864.0.0.3e344bb2gt7TzD">apache-maven-maven-3-3.8.7-binaries安装包下载_开源镜像站-阿里云 (aliyun.com)</a></p>
<p>今天1月24日完成开发环境配置，明日继续。</p>
<p>1月25日继续。</p>
<p>先从gitee上，下好了后端源码，有点不会搞，走着看吧。</p>
<p>解压，找到了数据库文件，在navicat上创建好了数据库并导入了相关的文件。</p>
<p>然后现在是打算通过IDEA远程连接继续工作。</p>
<p>但是，人家需要一个项目目录，没办法，只好紧急用</p>
<p>**step1 **安装解压软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unzip</span><br></pre></td></tr></table></figure>

<p><strong>step 2</strong> 解压文件（注意：要切换到压缩包的目录中去）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip    xxxxx.zip</span><br></pre></td></tr></table></figure>

<p>这两步将传到服务器上的后端源码进行解压，成功有了一个后端工作目录。</p>
<p>等等等等！！！成功了！</p>
<p>这是后端接口页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://60.205.125.76:8888/swagger-ui/index.html</span><br></pre></td></tr></table></figure>

<p>艹，nodejs版本不对，</p>
<p>先卸了重装，过程中出现了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Some packages could not be installed.  This may mean that you have</span><br><span class="line">requested an impossible situation or if you are using the unstable</span><br><span class="line">distribution that some required packages have not yet been created</span><br><span class="line">or been moved out of Incoming.</span><br><span class="line">The following information may help to resolve the situation:</span><br><span class="line"></span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line">npm : Depends: node-agent-base but it is not going to be installed</span><br><span class="line">Depends: node-aproba but it is not going to be installed</span><br><span class="line">Depends: node-archy but it is not going to be installed</span><br><span class="line">Depends: node-cacache but it is not going to be installed</span><br><span class="line">Depends: node-chalk but it is not going to be installed</span><br><span class="line">Depends: node-cli-table3</span><br><span class="line">Depends: node-colors but it is not going to be installed</span><br><span class="line">Depends: node-columnify but it is not going to be installed</span><br><span class="line">Depends: node-debug but it is not going to be installed</span><br><span class="line">Depends: node-emoji-regex</span><br><span class="line">Depends: node-got but it is not going to be installed</span><br><span class="line">Depends: node-graceful-fs but it is not going to be installed</span><br><span class="line">Depends: node-gyp but it is not going to be installed</span><br><span class="line">Depends: node-https-proxy-agent but it is not going to be installed</span><br><span class="line">Depends: node-mkdirp but it is not going to be installed</span><br><span class="line">Depends: node-ms but it is not going to be installed</span><br><span class="line">Depends: node-nopt but it is not going to be installed</span><br><span class="line">Depends: node-normalize-package-data but it is not going to be installed</span><br><span class="line">Depends: node-npm-package-arg but it is not going to be installed</span><br><span class="line">Depends: node-npmlog but it is not going to be installed</span><br><span class="line">Depends: node-read-package-json but it is not going to be installed</span><br><span class="line">Depends: node-rimraf but it is not going to be installed</span><br><span class="line">Depends: node-semver but it is not going to be installed</span><br><span class="line">Depends: node-ssri but it is not going to be installed</span><br><span class="line">Depends: node-string-width but it is not going to be installed</span><br><span class="line">Depends: node-strip-ansi but it is not going to be installed</span><br><span class="line">Depends: node-tar but it is not going to be installed</span><br><span class="line">Depends: node-validate-npm-package-name but it is not going to be installed</span><br><span class="line">Depends: node-which but it is not going to be installed</span><br><span class="line">Depends: node-write-file-atomic but it is not going to be installed</span><br><span class="line">Depends: nodejs:any (&gt;= 10)</span><br><span class="line">Recommends: node-tap but it is not going to be installed</span><br><span class="line">E: Unable to correct problems, you have held broken packages.</span><br></pre></td></tr></table></figure>

<p>这样的问题。不过在这篇帖子的帮助下，</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/importantxian/article/details/106788905">linux 下安装包安装失败“Unable to correct problems, you have held broken packages”的问题_importantxian的博客-CSDN博客</a></p>
<p>我成功的解决了，不过还是版本不对。</p>
<p>下面照着另一篇帖子去安试试，可能还需要拼代码？</p>
<p>另附maven方式运行和终止Spring Boot项目的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 运行命令</span><br><span class="line">	mvn spring-boot:run</span><br><span class="line">2. 终止方式</span><br><span class="line">	CTRL+C</span><br><span class="line"></span><br><span class="line">⚠️使用[maven](https://so.csdn.net/so/search?q=maven&amp;spm=1001.2101.3001.7020)方式运行Spring Boot项目一定要记得终止项目！！！</span><br></pre></td></tr></table></figure>

<p>在修改（其实是删除）了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>这个文件，重新运行了以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash - &amp;&amp;\</span><br><span class="line">sudo apt-get install -y nodejs</span><br><span class="line"></span><br><span class="line">另附node官方github地址：</span><br><span class="line">https://github.com/nodesource/distributions</span><br></pre></td></tr></table></figure>

<p>终于是成功安装了node.jsv16.19的版本了。 </p>
<p>在这过程中，我对node和nodejs有何区别产生了疑问，以下是我找到的帖子，算是解答了一部分疑惑：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b6944a98775e">node与npm区别 - 简书 (jianshu.com)</a></p>
<p>另外，vim的删除一行：在命令模式下连按两次dd就可以了。</p>
<p>继续……</p>
<p>前后端虽都在服务器上启动，但好像无法交互，</p>
<p>现在我将打算，后端在服务器，前端在本地试试。</p>
<p>记录一个坑，yarn无法使用，这是解决办法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Jone_hui/article/details/121563038">无法将“node.exe”项识别为 cmdlet、函数、脚本文件或可运行程序的名称_葬我以时光的博客-CSDN博客_npm里面没有node.exe</a></p>
<p>（太离谱了</p>
<p>寄了。后端程序无法在win上运行，只能全在服务器上跑试试了。</p>
<p>但好像卡住了，估计是内存爆了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://60.205.125.76:8888/</span><br><span class="line">http://60.205.125.76:1024/</span><br></pre></td></tr></table></figure>

<p>尝试到此为止，内存属于硬伤.</p>
<p>虽然，但是……docker快速部署：</p>
<p>这是docker启动：docker-compose up -d</p>
<p>关闭：docker-compose stop</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c51d92a9f91d">docker-compose命令 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">容器镜像服务 (aliyun.com)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前台：http://60.205.125.76:8080/</span><br><span class="line"></span><br><span class="line">爬虫：http://60.205.125.76:8081/</span><br><span class="line"></span><br><span class="line">后台：http://60.205.125.76:8088/</span><br></pre></td></tr></table></figure>

<p>启动命令：</p>
<ul>
<li>up该命令十分强大（重点掌握），它将尝试自动完成包括构建镜像，（重新）创建服务，启动服务，并关联服务相关容器的一系列操作。如docker-compose -f skywalking.yml up。默认情况，docker-compose up 启动的容器都在前台，控制台将会同时打印所有容器的输出信息，可以很方便进行调试。如果使用docker-compose up -d将会在后台启动并运行所有的容器。一般推荐生产环境下使用该选项。默认情况，如果服务容器已经存在，docker-compose up 将会尝试停止容器，然后重新创建（保持使用 volumes-from 挂载的卷），以保证新启动的服务匹配 docker-compose.yml 文件的最新内容。如果用户不希望容器被停止并重新创建，可以使用 docker-compose up –no-recreate。这样将只会启动处于停止状态的容器，而忽略已经运行的服务。如果用户只想重新部署某个服务，可以使用 docker-compose up –no-deps -d <SERVICE_NAME> 来重新创建服务并后台停止旧服务，启动新服务，并不会影响到其所依赖的服务。此命令有如下选项：</li>
<li>①：-d 在后台运行服务容器。</li>
<li>②：–no-color 不使用颜色来区分不同的服务的控制台输出。</li>
<li>③：–no-deps 不启动服务所链接的容器。</li>
<li>④：–force-recreate 强制重新创建容器，不能与 –no-recreate 同时使用。</li>
<li>⑤：–no-recreate 如果容器已经存在了，则不重新创建，不能与 –force-recreate 同时使用。⑥：–no-build 不自动构建缺失的服务镜像。</li>
<li>⑦：-t, –timeout TIMEOUT 停止容器时候的超时（默认为 10 秒）。</li>
<li>down此命令停止用up命令所启动的容器并移除网络，如docker-compose -f skywalking.yml down</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE%E6%8E%A2%E7%A9%B6/" rel="tag"># 网站建设探究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/09/My-First-blog/" rel="prev" title="My First blog">
      <i class="fa fa-chevron-left"></i> My First blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
